# Project_chat3J

./: .gitignore  README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/chat3j/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/chat3j/android/: AndroidTextArea.java  ChatItem.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  Player.java  Recorder.java  TextMessageAdapter.java
Android/app/src/main/java/com/chat3j/core/: Chat3J.java  Environment.java  NodeController.java
Android/app/src/main/java/com/chat3j/core/client/: Chat3JNode.java  ChatCommunication.java  Communication.java  Publisher.java  User.java  VoiceCommunication.java
Android/app/src/main/java/com/chat3j/core/client/adapters/: TextAreaAdapter.java
Android/app/src/main/java/com/chat3j/core/client/commands/: CloseCommand.java  Command.java  CommunicationInputCommand.java  ConnectToNewCommand.java  CreateTopicCommand.java  DisconnectBetweenClientCommand.java  PostCommand.java  PublisherCommand.java  RequestTopicCommand.java  TopicListCommand.java
Android/app/src/main/java/com/chat3j/core/client/data/: ByteArray.java  Data.java  TextData.java  VoiceData.java
Android/app/src/main/java/com/chat3j/core/client/exceptions/: ChatException.java
Android/app/src/main/java/com/chat3j/core/messages/: CommunicationDataMsg.java  DisconnectToServerMsg.java  EnterTopicMsg.java  LeaveTopicMsg.java  Message.java  ReadyForEnterMsg.java  RequestForTopicListMsg.java  RequestTopicMsg.java  TextDataMsg.java  TopicCreationMsg.java  VoiceDataMsg.java
Android/app/src/main/java/com/chat3j/core/options/: Option.java
Android/app/src/main/java/com/chat3j/core/utils/: Logger.java
Android/app/src/main/res/layout/: activity_main.xml  chat_item.xml  chat_item_me.xml  listview_item.xml  minimize_window.xml  popup_window.xml  progress_window.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/chat3j/: ExampleUnitTest.java
chat3J/src/chat3j/: ByteArrayData.java  Chat3J.java  Chat3JSourceDevice.java  Chat3JTargetDevice.java  CommunicationData.java  Environment.java  MasterController.java  NodeController.java  StringData.java
chat3J/src/chat3j/client/: AudioCommunication.java  AudioData.java  Chat3JNode.java  ChatCommunication.java  Communication.java  Data.java  Publisher.java  VoiceCommunication.java
chat3J/src/chat3j/client/adapters/: AndroidTextArea.java  TextAreaAdapter.java
chat3J/src/chat3j/client/commands/: CloseCommand.java  CommunicationInputCommand.java  ConnectToNewCommand.java  CreateTopicCommand.java  DisconnectBetweenClientCommand.java  PublisherCommand.java  RequestTopicCommand.java  TopicListCommand.java  UpdateTopicCommand.java
chat3J/src/chat3j/client/data/: ByteArray.java  Data.java  TextData.java  VoiceData.java
chat3J/src/chat3j/client/exceptions/: AudioConnectException.java
chat3J/src/chat3j/messages/: CommunicationDataMsg.java  DisconnectToServerMsg.java  LeaveTopicMsg.java  Message.java  ReadyForEnterMsg.java  RequestForTopicListMsg.java  RequestTopicMsg.java  TopicCreationMsg.java  UpdateTopicListMsg.java  VoiceDataMsg.java
chat3J/src/chat3j/options/: Option.java
chat3J/src/chat3j/server/: Chat3JMaster.java  ClientInfo.java  Topic.java
chat3J/src/chat3j/server/tasks/: CloseServerTask.java  CreateTopicTask.java  EnterTopicTask.java  LeaveTopicTask.java  RequestTopicTask.java  Task.java  TopicListTask.java
chat3J/src/chat3j/test/: AudioTest.java  ClientMain.java  MasterMain.java
chat3J/src/chat3j/utils/: Logger.java
maven_project/chat3j/: pom.xml
maven_project/chat3j/src/main/java/chat3j/: MasterController.java  NodeController.java
maven_project/chat3j/src/main/java/chat3j/client/: Chat3JNode.java  Communication.java  Publisher.java  User.java  VoiceCommunication.java
maven_project/chat3j/src/main/java/chat3j/client/adapters/: AndroidTextArea.java  TextAreaAdapter.java
maven_project/chat3j/src/main/java/chat3j/client/commands/: CloseCommand.java  Command.java  CommunicationInputCommand.java  CreateTopicCommand.java  DisconnectBetweenClientCommand.java  PostCommand.java  PublisherCommand.java  RequestTopicCommand.java
maven_project/chat3j/src/main/java/chat3j/client/data/: Data.java  VoiceData.java
maven_project/chat3j/src/main/java/chat3j/client/exceptions/: ChatException.java
maven_project/chat3j/src/main/java/chat3j/messages/: EnterTopicMsg.java  LeaveTopicMsg.java  Message.java  RequestTopicMsg.java  TextDataMsg.java
maven_project/chat3j/src/main/java/chat3j/server/: Chat3JMaster.java
maven_project/chat3j/src/main/java/chat3j/server/tasks/: CloseServerTask.java  CreateTopicTask.java  RequestTopicTask.java
maven_project/chat3j/src/main/java/chat3j/test/: AudioTest.java  ClientMain.java  MasterMain.java
maven_project/chat3j/src/main/java/chat3j/utils/: Logger.java
